[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6155
    [34mall[39m: [
      [34;4mApp\Models\Enseignant[39;24m {#6163
        [34mid[39m: [35m1[39m,
        [34mnom_enseignant[39m: "[32mdjampa[39m",
        [34mclasse_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-04-23 12:37:50[39m",
        [34mupdated_at[39m: "[32m2025-04-23 12:37:50[39m",
        [34mclasse[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Enseignant[39;24m {#6164
        [34mid[39m: [35m2[39m,
        [34mnom_enseignant[39m: "[32mbotrel[39m",
        [34mclasse_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-04-23 12:38:54[39m",
        [34mupdated_at[39m: "[32m2025-04-23 12:38:54[39m",
        [34mclasse[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Enseignant[39;24m {#6165
        [34mid[39m: [35m3[39m,
        [34mnom_enseignant[39m: "[32mnaomi[39m",
        [34mclasse_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-04-23 12:46:26[39m",
        [34mupdated_at[39m: "[32m2025-04-23 12:46:26[39m",
        [34mclasse[39m: [36mnull[39m,
      },
    ],
  }

